# spring-template

./: .project  README.md  pom.xml
spring-template-ear/: .project  pom.xml
spring-template-war/: .factorypath  .project  .springBeans  bad.sh  pom.xml
spring-template-war/etc/logstash/: logstash-simple.conf
spring-template-war/src/main/java/com/example/spring/config/bootstrap/container/: ContainerBootstrap.java
spring-template-war/src/main/java/com/example/spring/config/bootstrap/springboot/: SpringStarterApplication.java
spring-template-war/src/main/java/com/example/spring/config/container/: ContainerConfig.java
spring-template-war/src/main/java/com/example/spring/config/springboot/: SpringBootConfig.java
spring-template-war/src/main/java/com/example/spring/config/web/: WebConfig.java
spring-template-war/src/main/java/com/example/spring/web/controller/: ExampleController.java  RuleDto.java  RuleException.java  RulesService.java  RulesServiceJdbc.java
spring-template-war/src/main/resources/: application.properties  bootstrap.yml  logback.xml
spring-template-war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  jboss-web.xml  spring-servlet.xml  web.xml
spring-template-war/src/test/java/com/example/: SpringStarterApplicationTests.java
