<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.markzi</groupId>
    <artifactId>spring-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>spring-template</name>
    <description>HPI starter project for spring applications</description>

    <parent>
      <groupId>uk.co.markzi.maven.boot</groupId>
      <artifactId>maven-boot-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../common/maven-boot-parent/</relativePath>
    </parent>

    <properties>
        <spring.boot.version>1.2.4.RELEASE</spring.boot.version>
        <spring-framework.version>4.1.6.RELEASE</spring-framework.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>


    <modules>
        <module>spring-template-war</module>
        <module>spring-template-ear</module>
    </modules>

</project>
