#db1 datasource
db1.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
db1.datasource.url=
db1.datasource.username=
db1.datasource.password=
server.port=8181

info.artifact=spring-template-0.0.1-SNAPSHOT.war
info.version=0.0.1-SNAPSHOT